// Only for type checking. Using Babel for building.
{
  "compilerOptions": {
    "module": "esNext",
    "target": "es2015",
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  }
}
